ENVIRONMENT=dev

CLICKHOUSE_DB=weather_data
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

POSTGRES_USER=superset
POSTGRES_PASSWORD=superset
POSTGRES_DB=superset
METADATA_HOST=metadata
METADATA_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

SUPERSET_LOAD_EXAMPLES=no
SUPERSET_LOG_LEVEL=info

SUPERSET_SECRET_KEY='mysupersupersetsetsecretkey'

ADMIN_PASSWORD=password

SUPERSET_CONFIG_PATH=/app/superset_config.py

FLOWER_UNAUTHENTICATED_API=true
